{"name":"MyStream (Standalone Edition)","short_name":"MyStream","description":"A standalone MyStream build with local authentication and a local video API.","icons":[{"src":"./mystream-logo.png","sizes":"558x476","type":"image/png"}],"start_url":"./","display":"standalone","theme_color":"#000000","background_color":"#0f0f0f","scope":"./"}
